# Riode-Shop

./: .gitignore  README.md
Riode Solution/Riode.Application/: Riode.Application.csproj
Riode Solution/Riode.Application/BlogModule/: BlogCreateCommand.cs  BlogDeleteCommand.cs  BlogEditCommand.cs  BlogPagedQuery.cs  BlogSingleQuery.cs  BlogViewModel.cs
Riode Solution/Riode.Application/BrandModule/: BrandCreateCommand.cs  BrandDeleteCommand.cs  BrandEditCommand.cs  BrandPagedQuery.cs  BrandSingleQuery.cs  BrandViewModel.cs
Riode Solution/Riode.Application/CategoryModule/: CategoryCreateCommand.cs  CategoryDeleteCommand.cs  CategoryEditCommand.cs  CategoryPagedQuery.cs  CategorySingleQuery.cs  CategoryViewModel.cs
Riode Solution/Riode.Application/Core/Extensions/: CategoryExtension.cs  CryptoExtension.cs  FileExtension.cs  HttpExtension.cs  IdentityExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs
Riode Solution/Riode.Application/Core/Infrastructure/: CommandJsonResponse.cs
Riode Solution/Riode.Application/Core/Middlewares/: AuditMiddleware.cs
Riode Solution/Riode.Application/Core/Provider/: AppClaimProvider.cs  BooleanBinderProvider.cs  CultureProvider.cs
Riode Solution/Riode.Application/FaqModule/: FaqCreateCommand.cs  FaqDeleteCommand.cs  FaqEditCommand.cs  FaqPagedQuery.cs  FaqSingleQuery.cs  FaqViewModel.cs
Riode Solution/Riode.Application/MailBoxModule/: MailBoxAnswerCommand.cs  MailBoxMarkCommand.cs  MailBoxPagedQuery.cs  MailBoxSingleQuery.cs
Riode Solution/Riode.Application/ProductColorModule/: ProductColorCreateCommand.cs  ProductColorDeleteCommand.cs  ProductColorEditCommand.cs  ProductColorPagedQuery.cs  ProductColorSingleQuery.cs  ProductColorViewModel.cs
Riode Solution/Riode.Application/ProductSizeModule/: ProductSizeCreateCommand.cs  ProductSizeDeleteCommand.cs  ProductSizeEditCommand.cs  ProductSizePagedQuery.cs  ProductSizeSingleQuery.cs  ProductSizeViewModel.cs
Riode Solution/Riode.Resources/: Riode.Resources.csproj
Riode Solution/Riode.Resources/Admin/Sidebar/: Sidebar.Designer.cs  Sidebar.en.resx
Riode Solution/Riode.Resources/User/: LayoutResource.Designer.cs
Riode Solution/Riode.Resources/User/Contact/: ContactResource.Designer.cs
Riode Solution/Riode.WebUI/: Program.cs  Riode.WebUI.csproj  Startup.cs  appsettings.json  libman.json
Riode Solution/Riode.WebUI/AppCode/Extensions/: CategoryExtension.cs  CryptoExtension.cs  FileExtension.cs  HttpExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs
Riode Solution/Riode.WebUI/AppCode/Infrastructure/: CommandJsonResponse.cs
Riode Solution/Riode.WebUI/AppCode/Middlewares/: AuditMiddleware.cs
Riode Solution/Riode.WebUI/AppCode/Provider/: AppClaimProvider.cs  BooleanBinderProvider.cs  CultureProvider.cs
Riode Solution/Riode.WebUI/Controllers/: AccountController.cs  BlogController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Riode Solution/Riode.WebUI/Migrations/: 20210826092401_init.Designer.cs  20210826092401_init.cs  20210826092650_ParentIdNullableTrue.Designer.cs  20210826092650_ParentIdNullableTrue.cs  20210826233831_CategoryChildrenandParent.Designer.cs  20210826233831_CategoryChildrenandParent.cs  20210827000233_parenTid.Designer.cs  20210827000233_parenTid.cs  20210828001116_Brand.Designer.cs  20210828001116_Brand.cs  20210830070316_SizeandColor.Designer.cs  20210830070316_SizeandColor.cs  20210830070740_Size.Designer.cs  20210830070740_Size.cs  20210830073209_Products.Designer.cs  20210830073209_Products.cs  20210830073247_ImagesandProducts.Designer.cs  20210830073247_ImagesandProducts.cs  20210904115656_Blog.Designer.cs  20210904115656_Blog.cs  20210906095355_ProductSizeColorCollection.Designer.cs  20210906095355_ProductSizeColorCollection.cs  20210909234053_FAQ.Designer.cs  20210909234053_FAQ.cs  20210910000522_Contact.Designer.cs  20210910000522_Contact.cs  20210910001348_addContactpost.Designer.cs  20210910001348_addContactpost.cs  20210910115742_Mark.Designer.cs  20210910115742_Mark.cs  20210911094903_Specification.Designer.cs  20210911094903_Specification.cs  20210911095110_nameSp.Designer.cs  20210911095110_nameSp.cs  20210911095607_sptiny.Designer.cs  20210911095607_sptiny.cs  20210911100120_SPValue.Designer.cs  20210911100120_SPValue.cs  20210912081402_BlogCats.Designer.cs  20210912081402_BlogCats.cs  (+25 more)
Riode Solution/Riode.WebUI/Models/DataContext/: RiodeDBContext.cs  RiodeDBSeed.cs
Riode Solution/Riode.WebUI/Models/Entities/: AuditLog.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogImages.cs  Brands.cs  Category.cs  Colors.cs  Contact.cs  FAQ.cs  Images.cs  ProductSizeColorItem.cs  Products.cs  Size.cs  Spesification.cs  SpesificationCategoryItem.cs  SpesificationValues.cs  Subscribe.cs
Riode Solution/Riode.WebUI/Models/FormModels/: ImageItem.cs  LoginFormModel.cs  RegisterFormModel.cs  ShopFilterModel.cs
Riode Solution/Riode.WebUI/Models/ViewModels/: BlogCat.cs  CategoryViewModel.cs  CategoryViewModels.cs  PagedViewModel.cs  UserRoleViewModule.cs
Riode Solution/Riode.WebUI/Properties/: launchSettings.json
Riode Solution/Riode.WebUI/Views/: _ViewImports.cshtml
Riode Solution/Riode.WebUI/Views/Account/: EmailConfrimationNotice.cshtml  Index.cshtml  Login.cshtml  PopupLogin.cshtml  Register.cshtml  RegisterConfirm.cshtml
Riode Solution/Riode.WebUI/Views/Blog/: Blog.cshtml  BlogSingle.cshtml
Riode Solution/Riode.WebUI/Views/Categories/: Index.cshtml  ShopListMode.cshtml
Riode Solution/Riode.WebUI/Views/Home/: About.cshtml  Blog.cshtml  BlogSingle.cshtml  Contact.cshtml  Elements.cshtml  FAQ.cshtml  Index.cshtml  SubscribeConfirm.cshtml  WishList.cshtml  comingsSoon.cshtml
Riode Solution/Riode.WebUI/Views/Product/: Details.cshtml
Riode Solution/Riode.WebUI/Views/Shared/: _Layout.cshtml  notFoundPage.cshtml
Riode Solution/Riode.WebUI/Views/Shop/: Details.cshtml  Index.cshtml  _ProductContainer.cshtml
Riode Solution/Riode.WebUI/Views/Static/: comingsSoon.html
Riode Solution/Riode.WebUI/wwwroot/Static/: ContactAnswerTemplate.html
(+220 files in other folders)
